# SeleniumAutomotionSVCUATIB

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/: TestLog.java
src/main/java/automationFramework/: AccountSummaryTest.java  AccountsPageTestCase.java  BaseTest.java  BrowserFactory.java  ExecutionTask.java  HelpTest.java  LoginTestCase.java  MoreTest.java  MultitreadedExecution.java  MyChequesTest.java  MyDebitcardsTest.java  PaymentHistoryTest.java  ServicesTest.java  SettingsTest.java
src/main/java/automationFramework/listeners/: TestListener.java
src/main/java/automationFramework/pages/: AccountsPage.java  BasePage.java  HelpPage.java  LoginPage.java  LogoutPage.java  MorePage.java  MyChequesPage.java  MyDebitcardsPage.java  PaymentHistoryPage.java  ServicesPage.java  SettingsPage.java
src/main/java/automationFramework/runner/: TestNgRunner.java
src/main/java/automationFramework/tests/: AccountsTestNG.java  CombinedTestNGSuite.java  LoginTestNG.java  PaymentTestNG.java  ServicesTestNG.java
src/main/java/automationFramework/utils/: ConfigReader.java  EmailSender.java  ExtentReportManager.java  LoggerUtil.java  ScreenshotUtil.java
src/main/resources/: config.properties  logback.xml  testng.xml
src/test/java/automationFramework/tests/: AccountsTestNG.java  CombinedTestNGSuite.java  LoginTestNG.java  PaymentTestNG.java  ServicesTestNG.java  TesttestNG.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: ExtentReport.html  ExtentReport_Paymrnts_tab.html  ExtentReports_all_tast_cases.html  SVC_SIT_LOGIN_FAILED_ExtentReport.html  SVC_UAT_LOGIN_FAILED_ExtentReport.html
test-output/MySuite/: LoginTest.html  LoginTest.xml  MultipleTest.html  MultipleTest.xml  testng-failed.xml
test-output/junitreports/: TEST-automationFramework.tests.AccountsTestNG.xml  TEST-automationFramework.tests.CombinedTestNGSuite.xml  TEST-automationFramework.tests.LoginTest.xml  TEST-automationFramework.tests.LoginTestNG.xml  TEST-automationFramework.tests.PaymentHistoryTestNG.xml  TEST-automationFramework.tests.PaymentTestNG.xml  TEST-automationFramework.tests.ServicesTestNG.xml  TEST-automationFramework.tests.TesttestNG.xml
