# Environment
env=uat

# Browser
browser=chrome

# URLs for different env
sit.url=https://sitnet.svcbank.com/ReachSVCInet/SVC-web/inet/netbanking
uat.url=https://uatnet.svcbank.com/ReachSVCInet/SVC-web/inet/netbanking

# Login Credentials
username=TEST001
password=Lcode@123

# Wait Times
captcha.wait.seconds=20
retry.wait.seconds=5

# Error Handling
error.detection.enabled=true
