browser=edge 
appURL=https://uatnet.svcbank.com/ReachSVCInet/SVC-web/inet/netbanking
#appURL=https://sitnet.svcbank.com/ReachSVCInet/SVC-web/inet/netbanking
username=TEST001
#username=TEST002
#username=TEST003
#username=TEST004
#username=TEST005
#username=TEST006
password=Lcode@123
# config.properties (in src/main/resources)
captcha.wait.seconds=10